__CFG_XINST$OFF 0 0 ABS 0
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 6BC 0 CODE 0
__end_of_BusyXLCD 814 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_main 70E 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
putrsXLCD@buffer 2 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD 85E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 848 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 75E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayFor18TCY 886 0 CODE 0
end_of_initialization 86E 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
SetDDRamAddr@DDaddr 4 0 COMRAM 1
_WriteCmdXLCD 79C 0 CODE 0
_TRISAbits F92 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 7DA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 70E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 814 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 75E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 618 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 79C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 85E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 848 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DA 0 CODE 0
__ptext9 87C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 86E 0 CODE 0
__end_of_OpenXLCD 6BC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 79C 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 87C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 814 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 618 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 86E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 70E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 86E 0 CODE 0
__CFG_OSC$XT 0 0 ABS 0
__end_of_Delay10KTCYx 85E 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_WriteDataXLCD 75E 0 CODE 0
_OpenXLCD 618 0 CODE 0
_BusyXLCD 7DA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 86E 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 848 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 86E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 617 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
text3 618 885 CODE 618 0
%locals
dist/default/debug/SystemnaheProgrammierung.debug.obj
/opt/microchip/xc8/v1.44/include/pic18f4520.h
/tmp/xcXRJKlXc
3211 86E 0 CODE 0
3213 86E 0 CODE 0
3216 86E 0 CODE 0
3222 86E 0 CODE 0
3225 86E 0 CODE 0
3226 870 0 CODE 0
3227 872 0 CODE 0
3228 874 0 CODE 0
3229 876 0 CODE 0
3230 878 0 CODE 0
main.c
30 70E 0 CODE 0
31 70E 0 CODE 0
32 71C 0 CODE 0
33 71E 0 CODE 0
35 720 0 CODE 0
36 726 0 CODE 0
37 730 0 CODE 0
38 736 0 CODE 0
40 73C 0 CODE 0
41 73E 0 CODE 0
43 73E 0 CODE 0
44 74A 0 CODE 0
45 750 0 CODE 0
41 75C 0 CODE 0
putrxlcd.c
18 814 0 CODE 0
20 814 0 CODE 0
22 816 0 CODE 0
23 820 0 CODE 0
24 830 0 CODE 0
25 834 0 CODE 0
20 834 0 CODE 0
writdata.c
17 75E 0 CODE 0
36 760 0 CODE 0
37 764 0 CODE 0
38 768 0 CODE 0
40 770 0 CODE 0
41 772 0 CODE 0
42 774 0 CODE 0
43 778 0 CODE 0
44 77A 0 CODE 0
45 77E 0 CODE 0
50 780 0 CODE 0
51 784 0 CODE 0
53 78A 0 CODE 0
54 78E 0 CODE 0
55 790 0 CODE 0
56 794 0 CODE 0
60 796 0 CODE 0
openxlcd.c
20 618 0 CODE 0
32 61A 0 CODE 0
33 61E 0 CODE 0
36 622 0 CODE 0
37 624 0 CODE 0
38 626 0 CODE 0
39 628 0 CODE 0
40 62A 0 CODE 0
41 62C 0 CODE 0
44 62E 0 CODE 0
46 632 0 CODE 0
47 638 0 CODE 0
49 63E 0 CODE 0
50 644 0 CODE 0
53 64A 0 CODE 0
54 650 0 CODE 0
59 65A 0 CODE 0
60 664 0 CODE 0
63 66A 0 CODE 0
64 674 0 CODE 0
65 67A 0 CODE 0
66 684 0 CODE 0
69 68A 0 CODE 0
70 694 0 CODE 0
73 69A 0 CODE 0
74 6A4 0 CODE 0
77 6AA 0 CODE 0
78 6B4 0 CODE 0
wcmdxlcd.c
14 79C 0 CODE 0
33 79E 0 CODE 0
34 7A2 0 CODE 0
35 7A6 0 CODE 0
37 7AE 0 CODE 0
38 7B0 0 CODE 0
39 7B2 0 CODE 0
40 7B6 0 CODE 0
41 7B8 0 CODE 0
42 7BC 0 CODE 0
47 7BE 0 CODE 0
48 7C2 0 CODE 0
50 7C8 0 CODE 0
51 7CC 0 CODE 0
52 7CE 0 CODE 0
53 7D2 0 CODE 0
57 7D4 0 CODE 0
setddram.c
14 6BC 0 CODE 0
33 6BE 0 CODE 0
34 6C2 0 CODE 0
35 6C6 0 CODE 0
37 6E2 0 CODE 0
38 6E4 0 CODE 0
39 6E6 0 CODE 0
40 6EA 0 CODE 0
41 6EC 0 CODE 0
42 6F0 0 CODE 0
47 6F2 0 CODE 0
48 6F6 0 CODE 0
50 6FC 0 CODE 0
51 700 0 CODE 0
52 702 0 CODE 0
53 706 0 CODE 0
57 708 0 CODE 0
main.c
17 85E 0 CODE 0
19 85E 0 CODE 0
20 86C 0 CODE 0
/opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
8 848 0 CODE 0
10 84A 0 CODE 0
11 84A 0 CODE 0
12 858 0 CODE 0
busyxlcd.c
12 7DA 0 CODE 0
14 7DA 0 CODE 0
15 7DC 0 CODE 0
16 7DE 0 CODE 0
17 7E2 0 CODE 0
18 7E4 0 CODE 0
36 7E8 0 CODE 0
39 7EC 0 CODE 0
40 7EE 0 CODE 0
41 7F2 0 CODE 0
42 7F4 0 CODE 0
43 7F8 0 CODE 0
44 7FA 0 CODE 0
45 7FC 0 CODE 0
46 7FE 0 CODE 0
47 800 0 CODE 0
49 800 0 CODE 0
50 802 0 CODE 0
51 806 0 CODE 0
52 808 0 CODE 0
53 80C 0 CODE 0
54 80E 0 CODE 0
55 810 0 CODE 0
main.c
12 87C 0 CODE 0
13 87C 0 CODE 0
