[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"26 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"23 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcclose.c
[v _CloseADC CloseADC `(v  1 e 1 0 ]
"22 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
"68 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcopen.c
[v _OpenADC OpenADC `(v  1 e 1 0 ]
"24 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"12 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"19
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"32
[v _main main `(i  1 e 2 0 ]
"20 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"17 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"269 /opt/microchip/xc8/v1.44/include/pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"975
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S21 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1002
[s S30 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _LATAbits LATAbits `VES39  1 e 1 @3977 ]
"1087
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S98 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1507
[s S107 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S116 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES116  1 e 1 @3986 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S555 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S564 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S568 . 1 `S555 1 . 1 0 `S564 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES568  1 e 1 @3997 ]
[s S640 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S649 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S653 . 1 `S640 1 . 1 0 `S649 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES653  1 e 1 @3998 ]
"4617
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4817
[s S444 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S470 . 1 `S441 1 . 1 0 `S444 1 . 1 0 `S448 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES470  1 e 1 @4034 ]
"4899
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S687 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S705 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S709 . 1 `S687 1 . 1 0 `S696 1 . 1 0 `S705 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES709  1 e 1 @4082 ]
"354 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"32 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/main.c
[v _main main `(i  1 e 2 0 ]
{
"47
[v main@tmp tmp `i  1 a 2 51 ]
"48
[v main@portconfig portconfig `uc  1 a 1 55 ]
[v main@config2 config2 `uc  1 a 1 54 ]
[v main@config1 config1 `uc  1 a 1 53 ]
[v main@i i `uc  1 a 1 50 ]
[v main@config3 config3 `uc  1 a 1 49 ]
[v main@channel channel `uc  1 a 1 48 ]
"43
[v main@str_tmp str_tmp `[20]uc  1 a 20 28 ]
"81
} 0
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"16 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.35uc  1 p 2 1 ]
"25
} 0
"17 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"36
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"64
} 0
"24 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"20 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"32
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"81
} 0
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"33
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"61
} 0
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"33
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"61
} 0
"19 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"22
} 0
"8 /opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"12 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"58
} 0
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"17
} 0
"68 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcopen.c
[v _OpenADC OpenADC `(v  1 e 1 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 0 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 1 ]
"72
[v OpenADC@config config `uc  1 a 1 4 ]
"89
} 0
"22 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
{
"25
} 0
"23 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcclose.c
[v _CloseADC CloseADC `(v  1 e 1 0 ]
{
"27
} 0
"26 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
