[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"12 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"12 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"17
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"30
[v _main main `(i  1 e 2 0 ]
"20 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"18 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"17 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"269 /opt/microchip/xc8/v1.44/include/pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"975
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S21 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1002
[s S30 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _LATAbits LATAbits `VES39  1 e 1 @3977 ]
"1087
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S120 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1507
[s S129 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S138 . 1 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES138  1 e 1 @3986 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S488 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S497 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S501 . 1 `S488 1 . 1 0 `S497 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES501  1 e 1 @3997 ]
[s S573 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S582 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S586 . 1 `S573 1 . 1 0 `S582 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES586  1 e 1 @3998 ]
"4617
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4817
[s S377 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S400 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S403 . 1 `S374 1 . 1 0 `S377 1 . 1 0 `S381 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES403  1 e 1 @4034 ]
"4899
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S620 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S638 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S642 . 1 `S620 1 . 1 0 `S629 1 . 1 0 `S638 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES642  1 e 1 @4082 ]
"30 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/main.c
[v _main main `(i  1 e 2 0 ]
{
"51
} 0
"18 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.32Cuc  1 p 2 1 ]
"27
} 0
"17 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"36
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"64
} 0
"20 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"32
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"81
} 0
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"33
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"61
} 0
"14 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"33
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"61
} 0
"17 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"20
} 0
"8 /opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"12 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"58
} 0
"12 /media/sf_studium/Semester3/Systemnahe_Programmierung/Aufgaben/SystemnaheProgrammierung/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"15
} 0
