[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"26 /home/renat/MPLABXProjects/TEST.X/adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"23 /home/renat/MPLABXProjects/TEST.X/adcclose.c
[v _CloseADC CloseADC `(v  1 e 1 0 ]
"22 /home/renat/MPLABXProjects/TEST.X/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
"68 /home/renat/MPLABXProjects/TEST.X/adcopen.c
[v _OpenADC OpenADC `(v  1 e 1 0 ]
"24 /home/renat/MPLABXProjects/TEST.X/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"12 /home/renat/MPLABXProjects/TEST.X/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"15 /home/renat/MPLABXProjects/TEST.X/i2c_eeap.c
[v _EEAckPolling EEAckPolling `(c  1 e 1 0 ]
"17 /home/renat/MPLABXProjects/TEST.X/i2c_gets.c
[v _getsI2C getsI2C `(c  1 e 1 0 ]
"24 /home/renat/MPLABXProjects/TEST.X/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"14 /home/renat/MPLABXProjects/TEST.X/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"19 /home/renat/MPLABXProjects/TEST.X/i2c_puts.c
[v _putsI2C putsI2C `(c  1 e 1 0 ]
"11 /home/renat/MPLABXProjects/TEST.X/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 /home/renat/MPLABXProjects/TEST.X/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"78 /home/renat/MPLABXProjects/TEST.X/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"83
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"93
[v _initXLCD initXLCD `(v  1 e 1 0 ]
"104
[v _main main `(i  1 e 2 0 ]
"20 /home/renat/MPLABXProjects/TEST.X/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 /home/renat/MPLABXProjects/TEST.X/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"14 /home/renat/MPLABXProjects/TEST.X/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"15 /home/renat/MPLABXProjects/TEST.X/t1close.c
[v _CloseTimer1 CloseTimer1 `(v  1 e 1 0 ]
"16 /home/renat/MPLABXProjects/TEST.X/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 1 0 ]
"14 /home/renat/MPLABXProjects/TEST.X/t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
"14 /home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"17 /home/renat/MPLABXProjects/TEST.X/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"269 /opt/microchip/xc8/v1.44/include/pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"975
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S21 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1002
[s S30 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _LATAbits LATAbits `VES39  1 e 1 @3977 ]
"1087
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S158 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1507
[s S167 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S176 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES176  1 e 1 @3986 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1919
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1543 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S1552 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1561 . 1 `S1543 1 . 1 0 `S1552 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1561  1 e 1 @3988 ]
[s S695 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S704 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S708 . 1 `S695 1 . 1 0 `S704 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES708  1 e 1 @3997 ]
[s S227 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S236 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S240 . 1 `S227 1 . 1 0 `S236 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES240  1 e 1 @3998 ]
[s S1143 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2910
[s S1152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1155 . 1 `S1143 1 . 1 0 `S1152 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1155  1 e 1 @4001 ]
"4617
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S581 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4817
[s S584 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S588 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S601 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S610 . 1 `S581 1 . 1 0 `S584 1 . 1 0 `S588 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES610  1 e 1 @4034 ]
"4899
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4913
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S79 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4938
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S95 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES95  1 e 1 @4037 ]
"5008
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1594 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5028
[s S1600 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1605 . 1 `S1594 1 . 1 0 `S1600 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1605  1 e 1 @4038 ]
"5078
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S985 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5154
[s S988 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S991 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1005 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1023 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1026 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1037 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1042 . 1 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S1000 1 . 1 0 `S1005 1 . 1 0 `S1010 1 . 1 0 `S1015 1 . 1 0 `S1020 1 . 1 0 `S1023 1 . 1 0 `S1026 1 . 1 0 `S1031 1 . 1 0 `S1037 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1042  1 e 1 @4039 ]
"5299
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5306
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5528
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2007 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5561
[s S2010 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2018 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2024 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2029 . 1 `S2007 1 . 1 0 `S2010 1 . 1 0 `S2018 1 . 1 0 `S2024 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2029  1 e 1 @4045 ]
"5638
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5645
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S814 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S832 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S836 . 1 `S814 1 . 1 0 `S823 1 . 1 0 `S832 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES836  1 e 1 @4082 ]
"354 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"104 /home/renat/MPLABXProjects/TEST.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"131
[v main@time time `[30]uc  1 a 30 34 ]
"130
[v main@str_tmp str_tmp `[20]uc  1 a 20 64 ]
"133
[v main@min min `i  1 a 2 100 ]
[v main@sec sec `i  1 a 2 98 ]
[v main@hour hour `i  1 a 2 92 ]
"143
[v main@timer_value timer_value `ui  1 a 2 90 ]
"132
[v main@tmp tmp `i  1 a 2 88 ]
"141
[v main@timer_config1 timer_config1 `uc  1 a 1 97 ]
"134
[v main@portconfig portconfig `uc  1 a 1 96 ]
[v main@adc_config2 adc_config2 `uc  1 a 1 95 ]
[v main@adc_config1 adc_config1 `uc  1 a 1 94 ]
"142
[v main@timer_config2 timer_config2 `uc  1 a 1 87 ]
"134
[v main@i i `uc  1 a 1 86 ]
[v main@config3 config3 `uc  1 a 1 85 ]
[v main@channel channel `uc  1 a 1 84 ]
"185
} 0
"492 /opt/microchip/xc8/v1.44/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 29 ]
"530
[v sprintf@cp cp `*.35Cuc  1 a 2 27 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 25 ]
"499
[v sprintf@c c `c  1 a 1 31 ]
"506
[v sprintf@prec prec `c  1 a 1 24 ]
"508
[v sprintf@flag flag `uc  1 a 1 23 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"16 /home/renat/MPLABXProjects/TEST.X/putsxlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.39uc  1 p 2 1 ]
"25
} 0
"17 /home/renat/MPLABXProjects/TEST.X/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"36
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"64
} 0
"93 /home/renat/MPLABXProjects/TEST.X/main.c
[v _initXLCD initXLCD `(v  1 e 1 0 ]
{
"99
} 0
"20 /home/renat/MPLABXProjects/TEST.X/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"32
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"81
} 0
"14 /home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"33
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"61
} 0
"14 /home/renat/MPLABXProjects/TEST.X/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"33
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"61
} 0
"83 /home/renat/MPLABXProjects/TEST.X/main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"86
} 0
"8 /opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"12 /home/renat/MPLABXProjects/TEST.X/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"58
} 0
"78 /home/renat/MPLABXProjects/TEST.X/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"81
} 0
"14 /home/renat/MPLABXProjects/TEST.X/t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
{
[u S2149 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2149  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"24 /home/renat/MPLABXProjects/TEST.X/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"16 /home/renat/MPLABXProjects/TEST.X/t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 1 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 0 ]
"36
} 0
"14 /home/renat/MPLABXProjects/TEST.X/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"68 /home/renat/MPLABXProjects/TEST.X/adcopen.c
[v _OpenADC OpenADC `(v  1 e 1 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 0 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 1 ]
"72
[v OpenADC@config config `uc  1 a 1 4 ]
"89
} 0
"22 /home/renat/MPLABXProjects/TEST.X/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
{
"25
} 0
"15 /home/renat/MPLABXProjects/TEST.X/t1close.c
[v _CloseTimer1 CloseTimer1 `(v  1 e 1 0 ]
{
"19
} 0
"23 /home/renat/MPLABXProjects/TEST.X/adcclose.c
[v _CloseADC CloseADC `(v  1 e 1 0 ]
{
"27
} 0
"26 /home/renat/MPLABXProjects/TEST.X/adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
