___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr A2C 0 CODE 0
__size_of_CloseADC 0 0 ABS 0
__end_of_BusyXLCD B76 0 CODE 0
__S0 30000E 0 ABS 0
__S1 39 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_putsXLCD 9DA 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
putsXLCD@buffer 2 0 COMRAM 1
_main 760 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@channel 31 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
main@i 33 0 COMRAM 1
_ConvertADC BD0 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD B8C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 2 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx B76 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__end_of_CloseADC BD0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 87C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC BB6 0 CODE 0
__end_of_DelayFor18TCY BCA 0 CODE 0
end_of_initialization BB6 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
SetDDRamAddr@DDaddr 4 0 COMRAM 1
_WriteCmdXLCD AFE 0 CODE 0
_TRISAbits F92 0 ABS 0
_ReadADC B9C 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_OpenADC 920 0 CODE 0
_BusyADC BAA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD B3C 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 760 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 618 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 97E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B9C 0 CODE 0
__end_of_ConvertADC BD4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 87C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AFE 0 CODE 0
sprintf@val 18 0 COMRAM 1
__ptext9 A2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BB6 0 CODE 0
__end_of_OpenXLCD 920 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A2C 0 CODE 0
main@str_tmp 1D 0 COMRAM 1
__end_of_WriteDataXLCD AFE 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC BAA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY BC0 0 CODE 0
___lwmod A7E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@config1 36 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 618 0 CODE 0
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 618 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
main@tmp 34 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
OpenADC@config 5 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BB6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9DA 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@config2 37 0 COMRAM 1
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_sprintf 760 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
main@config3 32 0 COMRAM 1
main@portconfig 38 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr A7E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD B9C 0 CODE 0
sprintf@flag 16 0 COMRAM 1
__CFG_OSC$XT 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B8C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B76 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B3C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay10KTCYx B8C 0 CODE 0
__ptext13 BC0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 17 0 COMRAM 1
__ptext14 920 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BD0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BCA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 BAA 0 CODE 0
__end_of___lwmod AC0 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
?_ReadADC 1 0 COMRAM 1
_CloseADC BCA 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
_WriteDataXLCD AC0 0 CODE 0
_OpenXLCD 87C 0 CODE 0
_BusyXLCD B3C 0 CODE 0
_putsXLCD 97E 0 CODE 0
OpenADC@config2 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_OpenADC 97E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_putsXLCD 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BB6 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization BB6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 617 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
text1 618 BD3 CODE 618 0
%locals
dist/default/production/SystemnaheProgrammierung.production.obj
../../../../../../opt/microchip/xc8/v1.44/include/pic18f4520.h
/tmp/xcXrJHMO7
5169 BB6 0 CODE 0
5171 BB6 0 CODE 0
5174 BB6 0 CODE 0
5180 BB6 0 CODE 0
5183 BB6 0 CODE 0
5184 BB8 0 CODE 0
5185 BBA 0 CODE 0
5186 BBC 0 CODE 0
main.c
32 760 0 CODE 0
33 760 0 CODE 0
34 76E 0 CODE 0
35 770 0 CODE 0
37 772 0 CODE 0
38 778 0 CODE 0
39 782 0 CODE 0
40 788 0 CODE 0
42 78E 0 CODE 0
45 790 0 CODE 0
48 790 0 CODE 0
49 7A8 0 CODE 0
50 7AA 0 CODE 0
51 7AC 0 CODE 0
52 7AE 0 CODE 0
53 7B2 0 CODE 0
55 7C0 0 CODE 0
56 7C4 0 CODE 0
57 7CE 0 CODE 0
59 7DA 0 CODE 0
62 7F6 0 CODE 0
64 802 0 CODE 0
65 81A 0 CODE 0
66 820 0 CODE 0
67 82A 0 CODE 0
68 830 0 CODE 0
69 836 0 CODE 0
70 842 0 CODE 0
71 85A 0 CODE 0
72 860 0 CODE 0
73 86A 0 CODE 0
74 870 0 CODE 0
75 876 0 CODE 0
45 87A 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/doprnt.c
492 618 0 CODE 0
533 618 0 CODE 0
536 620 0 CODE 0
538 622 0 CODE 0
541 62A 0 CODE 0
542 63A 0 CODE 0
543 63C 0 CODE 0
548 63C 0 CODE 0
635 640 0 CODE 0
822 666 0 CODE 0
1259 666 0 CODE 0
1261 67E 0 CODE 0
1262 682 0 CODE 0
1263 686 0 CODE 0
1264 68E 0 CODE 0
1305 68E 0 CODE 0
1306 69A 0 CODE 0
1305 6BA 0 CODE 0
1438 6BE 0 CODE 0
1439 6CA 0 CODE 0
1472 6DA 0 CODE 0
1474 6DE 0 CODE 0
1489 6E0 0 CODE 0
1524 722 0 CODE 0
1525 732 0 CODE 0
1474 732 0 CODE 0
536 73A 0 CODE 0
1538 752 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/lwmod.c
8 A7E 0 CODE 0
13 A7E 0 CODE 0
14 A86 0 CODE 0
15 A8A 0 CODE 0
16 A8C 0 CODE 0
17 A92 0 CODE 0
18 A94 0 CODE 0
15 A94 0 CODE 0
20 A98 0 CODE 0
21 AA4 0 CODE 0
22 AAC 0 CODE 0
23 AB2 0 CODE 0
25 AB6 0 CODE 0
26 ABE 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
8 9DA 0 CODE 0
14 9DA 0 CODE 0
15 9E2 0 CODE 0
16 9EA 0 CODE 0
17 9EE 0 CODE 0
18 9F0 0 CODE 0
19 9F6 0 CODE 0
20 9F8 0 CODE 0
17 9F8 0 CODE 0
22 9FC 0 CODE 0
23 A02 0 CODE 0
24 A0E 0 CODE 0
25 A16 0 CODE 0
26 A18 0 CODE 0
27 A18 0 CODE 0
28 A1E 0 CODE 0
30 A22 0 CODE 0
31 A2A 0 CODE 0
putsxlcd.c
16 97E 0 CODE 0
18 97E 0 CODE 0
20 980 0 CODE 0
21 98A 0 CODE 0
22 9AE 0 CODE 0
23 9B2 0 CODE 0
18 9B2 0 CODE 0
writdata.c
17 AC0 0 CODE 0
36 AC2 0 CODE 0
37 AC6 0 CODE 0
38 ACA 0 CODE 0
40 AD2 0 CODE 0
41 AD4 0 CODE 0
42 AD6 0 CODE 0
43 ADA 0 CODE 0
44 ADC 0 CODE 0
45 AE0 0 CODE 0
50 AE2 0 CODE 0
51 AE6 0 CODE 0
53 AEC 0 CODE 0
54 AF0 0 CODE 0
55 AF2 0 CODE 0
56 AF6 0 CODE 0
60 AF8 0 CODE 0
adcread.c
24 B9C 0 CODE 0
26 B9C 0 CODE 0
openxlcd.c
20 87C 0 CODE 0
32 87E 0 CODE 0
33 882 0 CODE 0
36 886 0 CODE 0
37 888 0 CODE 0
38 88A 0 CODE 0
39 88C 0 CODE 0
40 88E 0 CODE 0
41 890 0 CODE 0
44 892 0 CODE 0
46 896 0 CODE 0
47 89C 0 CODE 0
49 8A2 0 CODE 0
50 8A8 0 CODE 0
53 8AE 0 CODE 0
54 8B4 0 CODE 0
59 8BE 0 CODE 0
60 8C8 0 CODE 0
63 8CE 0 CODE 0
64 8D8 0 CODE 0
65 8DE 0 CODE 0
66 8E8 0 CODE 0
69 8EE 0 CODE 0
70 8F8 0 CODE 0
73 8FE 0 CODE 0
74 908 0 CODE 0
77 90E 0 CODE 0
78 918 0 CODE 0
wcmdxlcd.c
14 AFE 0 CODE 0
33 B00 0 CODE 0
34 B04 0 CODE 0
35 B08 0 CODE 0
37 B10 0 CODE 0
38 B12 0 CODE 0
39 B14 0 CODE 0
40 B18 0 CODE 0
41 B1A 0 CODE 0
42 B1E 0 CODE 0
47 B20 0 CODE 0
48 B24 0 CODE 0
50 B2A 0 CODE 0
51 B2E 0 CODE 0
52 B30 0 CODE 0
53 B34 0 CODE 0
57 B36 0 CODE 0
setddram.c
14 A2C 0 CODE 0
33 A2E 0 CODE 0
34 A32 0 CODE 0
35 A36 0 CODE 0
37 A52 0 CODE 0
38 A54 0 CODE 0
39 A56 0 CODE 0
40 A5A 0 CODE 0
41 A5C 0 CODE 0
42 A60 0 CODE 0
47 A62 0 CODE 0
48 A66 0 CODE 0
50 A6C 0 CODE 0
51 A70 0 CODE 0
52 A72 0 CODE 0
53 A76 0 CODE 0
57 A78 0 CODE 0
main.c
19 B8C 0 CODE 0
21 B8C 0 CODE 0
22 B9A 0 CODE 0
/opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
8 B76 0 CODE 0
10 B78 0 CODE 0
11 B78 0 CODE 0
12 B86 0 CODE 0
busyxlcd.c
12 B3C 0 CODE 0
14 B3C 0 CODE 0
15 B3E 0 CODE 0
16 B40 0 CODE 0
17 B44 0 CODE 0
18 B46 0 CODE 0
36 B4A 0 CODE 0
39 B4E 0 CODE 0
40 B50 0 CODE 0
41 B54 0 CODE 0
42 B56 0 CODE 0
43 B5A 0 CODE 0
44 B5C 0 CODE 0
45 B5E 0 CODE 0
46 B60 0 CODE 0
47 B62 0 CODE 0
49 B62 0 CODE 0
50 B64 0 CODE 0
51 B68 0 CODE 0
52 B6A 0 CODE 0
53 B6E 0 CODE 0
54 B70 0 CODE 0
55 B72 0 CODE 0
main.c
14 BC0 0 CODE 0
15 BC0 0 CODE 0
adcopen.c
68 920 0 CODE 0
72 922 0 CODE 0
73 926 0 CODE 0
75 92A 0 CODE 0
77 932 0 CODE 0
80 948 0 CODE 0
82 970 0 CODE 0
84 974 0 CODE 0
85 976 0 CODE 0
86 978 0 CODE 0
87 97A 0 CODE 0
88 97A 0 CODE 0
89 97C 0 CODE 0
adcconv.c
22 BD0 0 CODE 0
24 BD0 0 CODE 0
25 BD2 0 CODE 0
adcclose.c
23 BCA 0 CODE 0
25 BCA 0 CODE 0
26 BCC 0 CODE 0
27 BCE 0 CODE 0
adcbusy.c
26 BAA 0 CODE 0
28 BAA 0 CODE 0
