%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX1gSfsz.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/SystemnaheProgrammierung.production.obj
cinit CODE 0 CDE CDE A 1
text0 CODE 0 7FA 7FA 160 1
text1 CODE 0 624 624 1D6 1
text2 CODE 0 B00 B00 42 1
text3 CODE 0 A5C A5C 52 1
text4 CODE 0 BF8 BF8 2E 1
text5 CODE 0 B42 B42 3E 1
text6 CODE 0 C50 C50 1E 1
text7 CODE 0 95A 95A A4 1
text8 CODE 0 B80 B80 3E 1
text9 CODE 0 AAE AAE 52 1
text10 CODE 0 CB4 CB4 10 1
text11 CODE 0 C8C C8C 16 1
text12 CODE 0 BBE BBE 3A 1
text13 CODE 0 CE8 CE8 A 1
text14 CODE 0 CA2 CA2 12 1
text15 CODE 0 CC4 CC4 E 1
text16 CODE 0 C26 C26 2A 1
text17 CODE 0 C6E C6E 1E 1
text18 CODE 0 9FE 9FE 5E 1
text19 CODE 0 CFE CFE 4 1
text20 CODE 0 CF2 CF2 6 1
text21 CODE 0 CF8 CF8 6 1
text22 CODE 0 CD2 CD2 C 1
cstackCOMRAM COMRAM 1 1 1 66 1
smallconst SMALLCONST 0 600 600 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST D02-7FFF 1
STACK 80-5FF 1
SMALLCONST D02-7FFF 1
CODE 4-5FF 1
CODE D02-7FFF 1
BIGRAM 67-5FF 1
COMRAM 67-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D02-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SystemnaheProgrammierung.production.obj
CD2 text22 CODE >26:/home/renat/MPLABXProjects/TEST.X/adcbusy.c
CD2 text22 CODE >28:/home/renat/MPLABXProjects/TEST.X/adcbusy.c
CF8 text21 CODE >23:/home/renat/MPLABXProjects/TEST.X/adcclose.c
CF8 text21 CODE >25:/home/renat/MPLABXProjects/TEST.X/adcclose.c
CFA text21 CODE >26:/home/renat/MPLABXProjects/TEST.X/adcclose.c
CFC text21 CODE >27:/home/renat/MPLABXProjects/TEST.X/adcclose.c
CF2 text20 CODE >15:/home/renat/MPLABXProjects/TEST.X/t1close.c
CF2 text20 CODE >17:/home/renat/MPLABXProjects/TEST.X/t1close.c
CF4 text20 CODE >18:/home/renat/MPLABXProjects/TEST.X/t1close.c
CF6 text20 CODE >19:/home/renat/MPLABXProjects/TEST.X/t1close.c
CFE text19 CODE >22:/home/renat/MPLABXProjects/TEST.X/adcconv.c
CFE text19 CODE >24:/home/renat/MPLABXProjects/TEST.X/adcconv.c
D00 text19 CODE >25:/home/renat/MPLABXProjects/TEST.X/adcconv.c
9FE text18 CODE >68:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A00 text18 CODE >72:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A04 text18 CODE >73:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A08 text18 CODE >75:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A10 text18 CODE >77:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A26 text18 CODE >80:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A4E text18 CODE >82:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A52 text18 CODE >84:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A54 text18 CODE >85:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A56 text18 CODE >86:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A58 text18 CODE >87:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A58 text18 CODE >88:/home/renat/MPLABXProjects/TEST.X/adcopen.c
A5A text18 CODE >89:/home/renat/MPLABXProjects/TEST.X/adcopen.c
C6E text17 CODE >14:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C70 text17 CODE >16:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C74 text17 CODE >17:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C78 text17 CODE >18:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C7C text17 CODE >19:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C80 text17 CODE >20:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C84 text17 CODE >22:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C86 text17 CODE >23:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C88 text17 CODE >24:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C8A text17 CODE >26:/home/renat/MPLABXProjects/TEST.X/i2c_open.c
C26 text16 CODE >16:/home/renat/MPLABXProjects/TEST.X/t1open.c
C28 text16 CODE >18:/home/renat/MPLABXProjects/TEST.X/t1open.c
C2E text16 CODE >21:/home/renat/MPLABXProjects/TEST.X/t1open.c
C32 text16 CODE >22:/home/renat/MPLABXProjects/TEST.X/t1open.c
C36 text16 CODE >23:/home/renat/MPLABXProjects/TEST.X/t1open.c
C36 text16 CODE >24:/home/renat/MPLABXProjects/TEST.X/t1open.c
C38 text16 CODE >26:/home/renat/MPLABXProjects/TEST.X/t1open.c
C3C text16 CODE >27:/home/renat/MPLABXProjects/TEST.X/t1open.c
C40 text16 CODE >28:/home/renat/MPLABXProjects/TEST.X/t1open.c
C42 text16 CODE >30:/home/renat/MPLABXProjects/TEST.X/t1open.c
C46 text16 CODE >31:/home/renat/MPLABXProjects/TEST.X/t1open.c
C4A text16 CODE >32:/home/renat/MPLABXProjects/TEST.X/t1open.c
C4A text16 CODE >33:/home/renat/MPLABXProjects/TEST.X/t1open.c
C4C text16 CODE >35:/home/renat/MPLABXProjects/TEST.X/t1open.c
C4E text16 CODE >36:/home/renat/MPLABXProjects/TEST.X/t1open.c
CC4 text15 CODE >24:/home/renat/MPLABXProjects/TEST.X/adcread.c
CC4 text15 CODE >26:/home/renat/MPLABXProjects/TEST.X/adcread.c
CA2 text14 CODE >14:/home/renat/MPLABXProjects/TEST.X/t1write.c
CA2 text14 CODE >18:/home/renat/MPLABXProjects/TEST.X/t1write.c
CAA text14 CODE >20:/home/renat/MPLABXProjects/TEST.X/t1write.c
CAE text14 CODE >21:/home/renat/MPLABXProjects/TEST.X/t1write.c
CB2 text14 CODE >22:/home/renat/MPLABXProjects/TEST.X/t1write.c
CE8 text13 CODE >78:/home/renat/MPLABXProjects/TEST.X/main.c
CE8 text13 CODE >80:/home/renat/MPLABXProjects/TEST.X/main.c
CF0 text13 CODE >81:/home/renat/MPLABXProjects/TEST.X/main.c
BBE text12 CODE >12:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BBE text12 CODE >14:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BC0 text12 CODE >15:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BC2 text12 CODE >16:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BC6 text12 CODE >17:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BC8 text12 CODE >18:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BCC text12 CODE >36:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BD0 text12 CODE >39:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BD2 text12 CODE >40:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BD6 text12 CODE >41:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BD8 text12 CODE >42:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BDC text12 CODE >43:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BDE text12 CODE >44:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BE0 text12 CODE >45:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BE2 text12 CODE >46:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BE4 text12 CODE >47:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BE4 text12 CODE >49:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BE6 text12 CODE >50:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BEA text12 CODE >51:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BEC text12 CODE >52:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BF0 text12 CODE >53:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BF2 text12 CODE >54:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
BF4 text12 CODE >55:/home/renat/MPLABXProjects/TEST.X/busyxlcd.c
C8C text11 CODE >8:/opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
C8E text11 CODE >10:/opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
C8E text11 CODE >11:/opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
C9C text11 CODE >12:/opt/microchip/xc8/v1.44/sources/pic18/d10ktcyx.c
CB4 text10 CODE >83:/home/renat/MPLABXProjects/TEST.X/main.c
CB4 text10 CODE >85:/home/renat/MPLABXProjects/TEST.X/main.c
CC2 text10 CODE >86:/home/renat/MPLABXProjects/TEST.X/main.c
AAE text9 CODE >14:/home/renat/MPLABXProjects/TEST.X/setddram.c
AB0 text9 CODE >33:/home/renat/MPLABXProjects/TEST.X/setddram.c
AB4 text9 CODE >34:/home/renat/MPLABXProjects/TEST.X/setddram.c
AB8 text9 CODE >35:/home/renat/MPLABXProjects/TEST.X/setddram.c
AD4 text9 CODE >37:/home/renat/MPLABXProjects/TEST.X/setddram.c
AD6 text9 CODE >38:/home/renat/MPLABXProjects/TEST.X/setddram.c
AD8 text9 CODE >39:/home/renat/MPLABXProjects/TEST.X/setddram.c
ADC text9 CODE >40:/home/renat/MPLABXProjects/TEST.X/setddram.c
ADE text9 CODE >41:/home/renat/MPLABXProjects/TEST.X/setddram.c
AE2 text9 CODE >42:/home/renat/MPLABXProjects/TEST.X/setddram.c
AE4 text9 CODE >47:/home/renat/MPLABXProjects/TEST.X/setddram.c
AE8 text9 CODE >48:/home/renat/MPLABXProjects/TEST.X/setddram.c
AEE text9 CODE >50:/home/renat/MPLABXProjects/TEST.X/setddram.c
AF2 text9 CODE >51:/home/renat/MPLABXProjects/TEST.X/setddram.c
AF4 text9 CODE >52:/home/renat/MPLABXProjects/TEST.X/setddram.c
AF8 text9 CODE >53:/home/renat/MPLABXProjects/TEST.X/setddram.c
AFA text9 CODE >57:/home/renat/MPLABXProjects/TEST.X/setddram.c
B80 text8 CODE >14:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
B82 text8 CODE >33:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
B86 text8 CODE >34:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
B8A text8 CODE >35:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
B92 text8 CODE >37:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
B94 text8 CODE >38:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
B96 text8 CODE >39:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
B9A text8 CODE >40:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
B9C text8 CODE >41:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
BA0 text8 CODE >42:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
BA2 text8 CODE >47:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
BA6 text8 CODE >48:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
BAC text8 CODE >50:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
BB0 text8 CODE >51:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
BB2 text8 CODE >52:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
BB6 text8 CODE >53:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
BB8 text8 CODE >57:/home/renat/MPLABXProjects/TEST.X/wcmdxlcd.c
95A text7 CODE >20:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
95C text7 CODE >32:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
960 text7 CODE >33:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
964 text7 CODE >36:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
966 text7 CODE >37:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
968 text7 CODE >38:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
96A text7 CODE >39:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
96C text7 CODE >40:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
96E text7 CODE >41:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
970 text7 CODE >44:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
974 text7 CODE >46:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
97A text7 CODE >47:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
980 text7 CODE >49:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
986 text7 CODE >50:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
98C text7 CODE >53:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
992 text7 CODE >54:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
99C text7 CODE >59:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9A6 text7 CODE >60:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9AC text7 CODE >63:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9B6 text7 CODE >64:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9BC text7 CODE >65:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9C6 text7 CODE >66:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9CC text7 CODE >69:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9D6 text7 CODE >70:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9DC text7 CODE >73:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9E6 text7 CODE >74:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9EC text7 CODE >77:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
9F6 text7 CODE >78:/home/renat/MPLABXProjects/TEST.X/openxlcd.c
C50 text6 CODE >93:/home/renat/MPLABXProjects/TEST.X/main.c
C50 text6 CODE >95:/home/renat/MPLABXProjects/TEST.X/main.c
C56 text6 CODE >96:/home/renat/MPLABXProjects/TEST.X/main.c
C60 text6 CODE >97:/home/renat/MPLABXProjects/TEST.X/main.c
C66 text6 CODE >98:/home/renat/MPLABXProjects/TEST.X/main.c
C6C text6 CODE >99:/home/renat/MPLABXProjects/TEST.X/main.c
B42 text5 CODE >17:/home/renat/MPLABXProjects/TEST.X/writdata.c
B44 text5 CODE >36:/home/renat/MPLABXProjects/TEST.X/writdata.c
B48 text5 CODE >37:/home/renat/MPLABXProjects/TEST.X/writdata.c
B4C text5 CODE >38:/home/renat/MPLABXProjects/TEST.X/writdata.c
B54 text5 CODE >40:/home/renat/MPLABXProjects/TEST.X/writdata.c
B56 text5 CODE >41:/home/renat/MPLABXProjects/TEST.X/writdata.c
B58 text5 CODE >42:/home/renat/MPLABXProjects/TEST.X/writdata.c
B5C text5 CODE >43:/home/renat/MPLABXProjects/TEST.X/writdata.c
B5E text5 CODE >44:/home/renat/MPLABXProjects/TEST.X/writdata.c
B62 text5 CODE >45:/home/renat/MPLABXProjects/TEST.X/writdata.c
B64 text5 CODE >50:/home/renat/MPLABXProjects/TEST.X/writdata.c
B68 text5 CODE >51:/home/renat/MPLABXProjects/TEST.X/writdata.c
B6E text5 CODE >53:/home/renat/MPLABXProjects/TEST.X/writdata.c
B72 text5 CODE >54:/home/renat/MPLABXProjects/TEST.X/writdata.c
B74 text5 CODE >55:/home/renat/MPLABXProjects/TEST.X/writdata.c
B78 text5 CODE >56:/home/renat/MPLABXProjects/TEST.X/writdata.c
B7A text5 CODE >60:/home/renat/MPLABXProjects/TEST.X/writdata.c
BF8 text4 CODE >16:/home/renat/MPLABXProjects/TEST.X/putsxlcd.c
BF8 text4 CODE >18:/home/renat/MPLABXProjects/TEST.X/putsxlcd.c
BFA text4 CODE >20:/home/renat/MPLABXProjects/TEST.X/putsxlcd.c
C04 text4 CODE >21:/home/renat/MPLABXProjects/TEST.X/putsxlcd.c
C12 text4 CODE >22:/home/renat/MPLABXProjects/TEST.X/putsxlcd.c
C16 text4 CODE >18:/home/renat/MPLABXProjects/TEST.X/putsxlcd.c
C16 text4 CODE >23:/home/renat/MPLABXProjects/TEST.X/putsxlcd.c
A5C text3 CODE >8:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A5C text3 CODE >14:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A64 text3 CODE >15:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A6C text3 CODE >16:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A70 text3 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A72 text3 CODE >18:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A78 text3 CODE >19:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A7A text3 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A7A text3 CODE >20:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A7E text3 CODE >22:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A84 text3 CODE >23:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A90 text3 CODE >24:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A98 text3 CODE >25:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A9A text3 CODE >26:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
A9A text3 CODE >27:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
AA0 text3 CODE >28:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
AA4 text3 CODE >30:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
AAC text3 CODE >31:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
B00 text2 CODE >8:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B00 text2 CODE >13:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B08 text2 CODE >14:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B0C text2 CODE >15:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B0E text2 CODE >16:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B14 text2 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B16 text2 CODE >15:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B16 text2 CODE >18:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B1A text2 CODE >20:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B26 text2 CODE >21:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B2E text2 CODE >22:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B34 text2 CODE >23:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B38 text2 CODE >25:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
B40 text2 CODE >26:/opt/microchip/xc8/v1.44/sources/common/lwmod.c
624 text1 CODE >492:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
624 text1 CODE >533:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
62C text1 CODE >536:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
62E text1 CODE >538:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
636 text1 CODE >541:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
646 text1 CODE >542:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
648 text1 CODE >543:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
648 text1 CODE >548:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
64C text1 CODE >635:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
64E text1 CODE >728:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
64E text1 CODE >734:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
666 text1 CODE >740:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
66E text1 CODE >741:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
676 text1 CODE >777:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
678 text1 CODE >778:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
6AA text1 CODE >777:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
6D2 text1 CODE >635:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
700 text1 CODE >822:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
700 text1 CODE >1259:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
718 text1 CODE >1261:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
71C text1 CODE >1262:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
720 text1 CODE >1263:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
728 text1 CODE >1264:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
728 text1 CODE >1305:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
734 text1 CODE >1306:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
754 text1 CODE >1305:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
758 text1 CODE >1438:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
764 text1 CODE >1439:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
774 text1 CODE >1472:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
778 text1 CODE >1474:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
77A text1 CODE >1489:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
7BC text1 CODE >1524:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
7CC text1 CODE >1474:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
7CC text1 CODE >1525:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
7D4 text1 CODE >536:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
7EC text1 CODE >1538:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
7FA text0 CODE >104:/home/renat/MPLABXProjects/TEST.X/main.c
7FA text0 CODE >105:/home/renat/MPLABXProjects/TEST.X/main.c
808 text0 CODE >106:/home/renat/MPLABXProjects/TEST.X/main.c
80A text0 CODE >107:/home/renat/MPLABXProjects/TEST.X/main.c
80C text0 CODE >108:/home/renat/MPLABXProjects/TEST.X/main.c
80E text0 CODE >109:/home/renat/MPLABXProjects/TEST.X/main.c
812 text0 CODE >112:/home/renat/MPLABXProjects/TEST.X/main.c
81C text0 CODE >128:/home/renat/MPLABXProjects/TEST.X/main.c
820 text0 CODE >133:/home/renat/MPLABXProjects/TEST.X/main.c
828 text0 CODE >134:/home/renat/MPLABXProjects/TEST.X/main.c
840 text0 CODE >135:/home/renat/MPLABXProjects/TEST.X/main.c
842 text0 CODE >136:/home/renat/MPLABXProjects/TEST.X/main.c
846 text0 CODE >137:/home/renat/MPLABXProjects/TEST.X/main.c
84A text0 CODE >138:/home/renat/MPLABXProjects/TEST.X/main.c
84E text0 CODE >139:/home/renat/MPLABXProjects/TEST.X/main.c
85C text0 CODE >141:/home/renat/MPLABXProjects/TEST.X/main.c
860 text0 CODE >142:/home/renat/MPLABXProjects/TEST.X/main.c
864 text0 CODE >143:/home/renat/MPLABXProjects/TEST.X/main.c
86C text0 CODE >144:/home/renat/MPLABXProjects/TEST.X/main.c
86E text0 CODE >145:/home/renat/MPLABXProjects/TEST.X/main.c
874 text0 CODE >147:/home/renat/MPLABXProjects/TEST.X/main.c
880 text0 CODE >149:/home/renat/MPLABXProjects/TEST.X/main.c
884 text0 CODE >153:/home/renat/MPLABXProjects/TEST.X/main.c
888 text0 CODE >154:/home/renat/MPLABXProjects/TEST.X/main.c
892 text0 CODE >155:/home/renat/MPLABXProjects/TEST.X/main.c
89E text0 CODE >162:/home/renat/MPLABXProjects/TEST.X/main.c
8A0 text0 CODE >164:/home/renat/MPLABXProjects/TEST.X/main.c
8A4 text0 CODE >165:/home/renat/MPLABXProjects/TEST.X/main.c
8B4 text0 CODE >166:/home/renat/MPLABXProjects/TEST.X/main.c
8BC text0 CODE >167:/home/renat/MPLABXProjects/TEST.X/main.c
8C0 text0 CODE >168:/home/renat/MPLABXProjects/TEST.X/main.c
8D0 text0 CODE >169:/home/renat/MPLABXProjects/TEST.X/main.c
8D8 text0 CODE >170:/home/renat/MPLABXProjects/TEST.X/main.c
8DC text0 CODE >171:/home/renat/MPLABXProjects/TEST.X/main.c
8DC text0 CODE >173:/home/renat/MPLABXProjects/TEST.X/main.c
908 text0 CODE >174:/home/renat/MPLABXProjects/TEST.X/main.c
92C text0 CODE >177:/home/renat/MPLABXProjects/TEST.X/main.c
938 text0 CODE >178:/home/renat/MPLABXProjects/TEST.X/main.c
94E text0 CODE >180:/home/renat/MPLABXProjects/TEST.X/main.c
952 text0 CODE >181:/home/renat/MPLABXProjects/TEST.X/main.c
956 text0 CODE >183:/home/renat/MPLABXProjects/TEST.X/main.c
CDE cinit CODE >22054:/tmp/xcXa0ftAT
CDE cinit CODE >22056:/tmp/xcXa0ftAT
CDE cinit CODE >22059:/tmp/xcXa0ftAT
CDE cinit CODE >22065:/tmp/xcXa0ftAT
CDE cinit CODE >22068:/tmp/xcXa0ftAT
CE0 cinit CODE >22069:/tmp/xcXa0ftAT
CE2 cinit CODE >22070:/tmp/xcXa0ftAT
CE4 cinit CODE >22071:/tmp/xcXa0ftAT
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SystemnaheProgrammierung.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hspace_1 67 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_initXLCD 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_WriteTimer1 CB4 0 CODE 0 text14 dist/default/production/SystemnaheProgrammierung.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX1gSfsz.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
main@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/SystemnaheProgrammierung.production.obj
_LATA F89 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX1gSfsz.obj
_main 7FA 0 CODE 0 text0 dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_ConvertADC D02 0 CODE 0 text19 dist/default/production/SystemnaheProgrammierung.production.obj
start 0 0 CODE 0 init /tmp/xcX1gSfsz.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
main@adc_config1 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
main@adc_config2 60 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_BusyADC CD2 0 CODE 0 text22 dist/default/production/SystemnaheProgrammierung.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/SystemnaheProgrammierung.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcX1gSfsz.obj
intlevel0 0 0 CODE 0 text /tmp/xcX1gSfsz.obj
intlevel1 0 0 CODE 0 text /tmp/xcX1gSfsz.obj
intlevel2 0 0 CODE 0 text /tmp/xcX1gSfsz.obj
intlevel3 0 0 CODE 0 text /tmp/xcX1gSfsz.obj
_initXLCD C50 0 CODE 0 text6 dist/default/production/SystemnaheProgrammierung.production.obj
main@timer_config1 62 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
main@timer_config2 58 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/SystemnaheProgrammierung.production.obj
main@str_tmp 41 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_initXLCD C6E 0 CODE 0 text6 dist/default/production/SystemnaheProgrammierung.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_Delay10KTCYx C8C 0 CODE 0 text11 dist/default/production/SystemnaheProgrammierung.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX1gSfsz.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX1gSfsz.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SystemnaheProgrammierung.production.obj
main@min 65 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
main@sec 63 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
main@tmp 59 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
main@channel 55 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SystemnaheProgrammierung.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/SystemnaheProgrammierung.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__end_of___lwdiv AAE 0 CODE 0 text3 dist/default/production/SystemnaheProgrammierung.production.obj
__end_of___lwmod B42 0 CODE 0 text2 dist/default/production/SystemnaheProgrammierung.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production/SystemnaheProgrammierung.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_WriteDataXLCD B42 0 CODE 0 text5 dist/default/production/SystemnaheProgrammierung.production.obj
main@config3 56 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_DelayFor18TCY CE8 0 CODE 0 text13 dist/default/production/SystemnaheProgrammierung.production.obj
start_initialization CDE 0 CODE 0 cinit dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_CloseTimer1 CF8 0 CODE 0 text20 dist/default/production/SystemnaheProgrammierung.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SystemnaheProgrammierung.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_BusyXLCD BBE 0 CODE 0 text12 dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_Delay10KTCYx CA2 0 CODE 0 text11 dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_BusyXLCD BF8 0 CODE 0 text12 dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_ReadADC CD2 0 CODE 0 text15 dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_CloseADC 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/SystemnaheProgrammierung.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/SystemnaheProgrammierung.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/SystemnaheProgrammierung.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/SystemnaheProgrammierung.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/SystemnaheProgrammierung.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/SystemnaheProgrammierung.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/SystemnaheProgrammierung.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/SystemnaheProgrammierung.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/SystemnaheProgrammierung.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/SystemnaheProgrammierung.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/SystemnaheProgrammierung.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/SystemnaheProgrammierung.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/SystemnaheProgrammierung.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/SystemnaheProgrammierung.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SystemnaheProgrammierung.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/SystemnaheProgrammierung.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcX1gSfsz.obj
__end_of_sprintf 7FA 0 CODE 0 text1 dist/default/production/SystemnaheProgrammierung.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/SystemnaheProgrammierung.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/SystemnaheProgrammierung.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/SystemnaheProgrammierung.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/SystemnaheProgrammierung.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/SystemnaheProgrammierung.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/SystemnaheProgrammierung.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/SystemnaheProgrammierung.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/SystemnaheProgrammierung.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/SystemnaheProgrammierung.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/SystemnaheProgrammierung.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/SystemnaheProgrammierung.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/SystemnaheProgrammierung.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/SystemnaheProgrammierung.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/SystemnaheProgrammierung.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/SystemnaheProgrammierung.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/SystemnaheProgrammierung.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/SystemnaheProgrammierung.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_SetDDRamAddr AAE 0 CODE 0 text9 dist/default/production/SystemnaheProgrammierung.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/SystemnaheProgrammierung.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/SystemnaheProgrammierung.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/SystemnaheProgrammierung.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/SystemnaheProgrammierung.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/SystemnaheProgrammierung.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/SystemnaheProgrammierung.production.obj
__Htext 0 0 ABS 0 text dist/default/production/SystemnaheProgrammierung.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/SystemnaheProgrammierung.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/SystemnaheProgrammierung.production.obj
__Linit 0 0 CODE 0 init dist/default/production/SystemnaheProgrammierung.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/SystemnaheProgrammierung.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/SystemnaheProgrammierung.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/SystemnaheProgrammierung.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/SystemnaheProgrammierung.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__S1 67 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__S2 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_CloseADC CF8 0 CODE 0 text21 dist/default/production/SystemnaheProgrammierung.production.obj
main@timer_value 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SystemnaheProgrammierung.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/SystemnaheProgrammierung.production.obj
sprintf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_CloseADC CFE 0 CODE 0 text21 dist/default/production/SystemnaheProgrammierung.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/SystemnaheProgrammierung.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/SystemnaheProgrammierung.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_WriteDataXLCD B80 0 CODE 0 text5 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/SystemnaheProgrammierung.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_DelayFor18TCY CF2 0 CODE 0 text13 dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_CloseTimer1 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_OpenADC A5C 0 CODE 0 text18 dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_OpenI2C C8C 0 CODE 0 text17 dist/default/production/SystemnaheProgrammierung.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
sprintf@flag 18 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__ptext10 CB4 0 CODE 0 text10 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext11 C8C 0 CODE 0 text11 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext12 BBE 0 CODE 0 text12 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext13 CE8 0 CODE 0 text13 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext14 CA2 0 CODE 0 text14 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext15 CC4 0 CODE 0 text15 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext16 C26 0 CODE 0 text16 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext17 C6E 0 CODE 0 text17 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext18 9FE 0 CODE 0 text18 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext19 CFE 0 CODE 0 text19 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext20 CF2 0 CODE 0 text20 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext21 CF8 0 CODE 0 text21 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext22 CD2 0 CODE 0 text22 dist/default/production/SystemnaheProgrammierung.production.obj
___lwdiv A5C 0 CODE 0 text3 dist/default/production/SystemnaheProgrammierung.production.obj
___lwmod B00 0 CODE 0 text2 dist/default/production/SystemnaheProgrammierung.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SystemnaheProgrammierung.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_SetDDRamAddr B00 0 CODE 0 text9 dist/default/production/SystemnaheProgrammierung.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_WriteTimer1 CA2 0 CODE 0 text14 dist/default/production/SystemnaheProgrammierung.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/SystemnaheProgrammierung.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/SystemnaheProgrammierung.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
main@hour 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/SystemnaheProgrammierung.production.obj
main@time 23 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/SystemnaheProgrammierung.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcX1gSfsz.obj
stacklo 80 0 ABS 0 - /tmp/xcX1gSfsz.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/SystemnaheProgrammierung.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/SystemnaheProgrammierung.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_OpenTimer1 C26 0 CODE 0 text16 dist/default/production/SystemnaheProgrammierung.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_OpenXLCD 95A 0 CODE 0 text7 dist/default/production/SystemnaheProgrammierung.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_WriteCmdXLCD B80 0 CODE 0 text8 dist/default/production/SystemnaheProgrammierung.production.obj
end_of_initialization CDE 0 CODE 0 cinit dist/default/production/SystemnaheProgrammierung.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/SystemnaheProgrammierung.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_OpenXLCD 9FE 0 CODE 0 text7 dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_BusyADC CDE 0 CODE 0 text22 dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/SystemnaheProgrammierung.production.obj
_ReadADC CC4 0 CODE 0 text15 dist/default/production/SystemnaheProgrammierung.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/SystemnaheProgrammierung.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/SystemnaheProgrammierung.production.obj
__pcinit CDE 0 CODE 0 cinit dist/default/production/SystemnaheProgrammierung.production.obj
OpenTimer1@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__ptext0 7FA 0 CODE 0 text0 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext1 624 0 CODE 0 text1 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext2 B00 0 CODE 0 text2 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext3 A5C 0 CODE 0 text3 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext4 BF8 0 CODE 0 text4 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext5 B42 0 CODE 0 text5 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext6 C50 0 CODE 0 text6 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext7 95A 0 CODE 0 text7 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext8 B80 0 CODE 0 text8 dist/default/production/SystemnaheProgrammierung.production.obj
__ptext9 AAE 0 CODE 0 text9 dist/default/production/SystemnaheProgrammierung.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/SystemnaheProgrammierung.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/SystemnaheProgrammierung.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcX1gSfsz.obj
_sprintf 624 0 CODE 0 text1 dist/default/production/SystemnaheProgrammierung.production.obj
main@portconfig 61 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/SystemnaheProgrammierung.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SystemnaheProgrammierung.production.obj
sprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
sprintf@cp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_putsXLCD BF8 0 CODE 0 text4 dist/default/production/SystemnaheProgrammierung.production.obj
_DelayPORXLCD CB4 0 CODE 0 text10 dist/default/production/SystemnaheProgrammierung.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/SystemnaheProgrammierung.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_putsXLCD C26 0 CODE 0 text4 dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_OpenTimer1 C50 0 CODE 0 text16 dist/default/production/SystemnaheProgrammierung.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SystemnaheProgrammierung.production.obj
__end_of__initialization CDE 0 CODE 0 cinit dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_WriteCmdXLCD BBE 0 CODE 0 text8 dist/default/production/SystemnaheProgrammierung.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
sprintf@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_main 95A 0 CODE 0 text0 dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production/SystemnaheProgrammierung.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/SystemnaheProgrammierung.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/SystemnaheProgrammierung.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/SystemnaheProgrammierung.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/SystemnaheProgrammierung.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/SystemnaheProgrammierung.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_CloseTimer1 CF2 0 CODE 0 text20 dist/default/production/SystemnaheProgrammierung.production.obj
_ConvertADC CFE 0 CODE 0 text19 dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/SystemnaheProgrammierung.production.obj
WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__initialization CDE 0 CODE 0 cinit dist/default/production/SystemnaheProgrammierung.production.obj
_OpenADC 9FE 0 CODE 0 text18 dist/default/production/SystemnaheProgrammierung.production.obj
_OpenI2C C6E 0 CODE 0 text17 dist/default/production/SystemnaheProgrammierung.production.obj
__end_of_DelayPORXLCD CC4 0 CODE 0 text10 dist/default/production/SystemnaheProgrammierung.production.obj
WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SystemnaheProgrammierung.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/SystemnaheProgrammierung.production.obj
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production/SystemnaheProgrammierung.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/SystemnaheProgrammierung.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SystemnaheProgrammierung.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/SystemnaheProgrammierung.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 624 624 6DE 1
cstackCOMRAM 1 1 1 66 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 24 1
config 0 300000 300000 E 1
